curl.exe -X POST "http://127.0.0.1:5050/sync/run" -H "Authorization: Bearer a8f4b8e2c3d9f1a09b7c6d5e4f1234567890abcdef1234567890abcdef12" -H "Content-Type: application/json" --data "{\"companyName\":\"ATVI Computech Private Limited - (from 1-Apr-23)\",\"reason\":\"manual_masters_sync\"}"

--------------- 


curl.exe -X POST "http://127.0.0.1:5050/sync/historical/so" -H "Authorization: Bearer a8f4b8e2c3d9f1a09b7c6d5e4f1234567890abcdef1234567890abcdef12" -H "Content-Type: application/json" --data "{\"companyName\":\"ATVI Computech Private Limited - (from 1-Apr-23)\",\"fromDate\":\"20231001\",\"toDate\":\"20260713\",\"forceRestart\":true}"

\"fromDate\":\"20231001\",
-----------


curl.exe -X POST "http://127.0.0.1:5050/sync/historical/po" -H "Authorization: Bearer a8f4b8e2c3d9f1a09b7c6d5e4f1234567890abcdef1234567890abcdef12" -H "Content-Type: application/json" --data "{\"companyName\":\"ATVI Computech Private Limited - (from 1-Apr-23)\",\"toDate\":\"20260713\",\"forceRestart\":true}"


-----------------


curl.exe -X POST "http://127.0.0.1:5050/sync/historical/os" -H "Authorization: Bearer a8f4b8e2c3d9f1a09b7c6d5e4f1234567890abcdef1234567890abcdef12" -H "Content-Type: application/json" --data "{\"companyName\":\"ATVI Computech Private Limited - (from 1-Apr-23)\",\"toDate\":\"20260713\",\"forceRestart\":true}"


--------------


curl.exe -X POST "http://127.0.0.1:5050/sync/historical/dc" -H "Authorization: Bearer a8f4b8e2c3d9f1a09b7c6d5e4f1234567890abcdef1234567890abcdef12" -H "Content-Type: application/json" --data "{\"companyName\":\"ATVI Computech Private Limited - (from 1-Apr-23)\",\"toDate\":\"20260713\",\"forceRestart\":true}"